{% extends 'bank/base1.html' %}
{% block userblock %}
{% load staticfiles %}
      <style>
            body{

    }


        * {

        }

        #myInput {

        }

        #myTable {
        margin: 50px 50px 75px 186px;
        font-family: Abel;
        font-size:19px;
    border-collapse: collapse;
           color: black;
    background-color: whitesmoke;
            width:%;
            position:absolute;

            font-weight: bolder;
            overflow: auto;


        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;


        }



        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            margin-top:50px;
         background-color: mediumpurple;
         color: white;
        }
        .submit{

        }
        .imgo{
background: url("{% static 'admin.jpeg' %}");
background-size:100% 100%;




    position: absolute;
    margin-top: 68px;
    top: auto;
    margin-left: 0px;
    width: 99%;
    text-align: center;
    height: 500px;
    overflow: auto;
    }
    .fix{

    }
    </style>

<body>
  <table id="myTable">
      <tr class="fix">
          <th>FULL NAME</th>
          <th>CARD HOLDER</th>
          <th>CARD TYPE</th>
          <th>ISSUING BANK</th>
          <th>CARD NUMBER</th>
          <th>CVV</th>
          <th>ISSUE DATE</th>
          <th>EXPIRE DATE</th>
          <th>PIN NUMBER</th>
          <th>CREDIT LIMIT</th>

      </tr>
      {% for d in objc %}
      <tr>
          <td>{{d.uuname.name}}</td>
          <td>{{d.cardholder}}</td>
          <td>{{d.carttype}}</td>
          <td>{{d.issuingbank}}</td>
          <td>{{d.cardnumber}}</td>
          <td>{{d.cvv}}</td>
          <td>{{d.issusedate}}</td>
          <td>{{d.expiredate}}</td>
          <td>{{d.pinnumber}}</td>
          <td>{{d.creditlimit}}</td>

      </tr>
      {% endfor %}
  </table>

</body>
{% endblock %}