{% extends 'bank/base1.html' %}
{% block userblock %}
{% load staticfiles %}
      <style>
            body{

    }


        * {

        }

        #myInput {

        }

        #myTable {
        margin: 50px 0px 0px 102px;
        font-family: Abel;
        font-size:19px;
    border-collapse: collapse;
           color: black;
    background-color: whitesmoke;
            width:%;
            position:absolute;

            font-weight: bolder;
            overflow: auto;


        }

        #myTable td, #myTable th {
            border: 1px solid #ddd;


        }



        #myTable th {
            padding-top: 12px;
            padding-bottom: 12px;
            text-align: left;
            margin-top:50px;
         background-color: mediumpurple;
         color: white;
        }
        .submit{

        }
        .imgo{
background: url("{% static 'admin.jpeg' %}");
background-size:100% 100%;




    position   : absolute;
    margin-top : 68px;
    top: auto  ;
    margin-left: 0px;
    width: 99% ;
    text-align : center;
    height: 500px;
    overflow: auto;
    }
    .fix{

    }
    </style>

<body>
  <table id="myTable">
      <tr class="fix">
          <th>FULL NAME</th>
          <th>BANK</th>
          <th>BRANCH</th>
          <th>ACCOUNT NUMBER</th>
          <th>USER NAME</th>
          <th>MOBILE NUMBER</th>
          <th>COMPLAINT</th>
          <th>DATE</th>
          <th>TIME</th>


      </tr>
      {% for d in objc %}
      <tr>
          <td>{{d.cuname.name}}</td>
          <td>{{d.bank}}</td>
          <td>{{d.branch}}</td>
          <td>{{d.accountnumber}}</td>
          <td>{{d.username}}</td>
          <td>{{d.mobilenumber}}</td>
          <td>{{d.complaint}}</td>
          <td>{{d.date}}</td>
          <td>{{d.time}}</td>


      </tr>
      {% endfor %}
  </table>

</body>
{% endblock %}