<!DOCTYPE html>
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body{
        background: url("{% static 'admin.png' %}");
        background-size: cover;
        }
        .menu table{
        width:100%;
        text-align:center;
        }
        .menu table td:hover{
        background:rgb(0,0,0);
        }
        .menu table td{
        background: #584b4f;
        }
        .menu table,.menu table th,.menu table td {
        border: ;
        border-collapse: collapse;
        }
        .menu table th,.menu table  td {
        padding: 15px;
        }
        .topic h1{
         color:white;
         padding:10px;
         text-align:center;
         border-style:none;
         height:100px;
         width:1330px;
         float:left;
         font-family:Abel;
         }
        .giver {
         color: #ffd152;
         font-family: cooper;
         padding:;
         }
        .giver a{
            color: steelblue;
            font-family: cooper;
            cursor: pointer;
            text-decoration: none;
            background-color: whitesmoke;
            border-radius: 5px;
        }
        h1{
        font-family:cooper;
        font-size:38px;
        font-color:;
        text-align:center;
           color: tomato;
    background-color: snow;
        }
        h2{
        font-family:Abel;
        text-align:30px;
        text-align:center;
        margin-top:px;
        }
        .menu {
         border-radius:10px;
        }



</style>
</head>
<body>
{% csrf_token %}
<h1>Credit_Card_Fraud_Detection - ADMIN</h1>
<h2></h2>
<div class ="menu">
    <table class="giver">
        <tr>
            <td><a href="{% url 'admin_home' %}">~HOME~</a></td>
            <td><a href="{% url 'admin_viewdetails' %}">~USER INFO~</a></td>

            <td><a href="{% url 'riskuser' %}">~RISK USER~</a></td>
            <td><a href="{% url 'charts' 'pie' %}">~GRAPH~</a></td>


            <td><a href="{% url 'home' %}">~LOGOUT~</a></td>

        </tr>
    </table>

</div>
<div class="mainholder">
{% block userblock %}
{% endblock %}
</div>
</body>
</html>