{% extends 'admin/base2.html' %}
{% block userblock %}
{% load staticfiles %}
<style>
    body{

        }
        body, html {
        height: 100%;
        margin: 0;
        }
        body{

        }
        input {
        padding: 10px 10px;
        border-radius:5px;
        margin:10px;
        }
        .table {
    display: table;
    border-collapse: separate;
    border-spacing: 2px;
    border-color: grey;
    margin-top: 130px;
    margin-left: 435px;
    font-family: cooper;
    font-size: unset;
    color: black;
    border: 12px solid #dbe2e8;
    border-radius: 10px;
    background-color: white
    }



        tbody {
    display: table-row-group;
    vertical-align: middle;
    border-color: inherit;
}




   </style>
<body>




 <div class="login" style="" >
<form method="post">
    {% csrf_token %}
    <table class="table">
        <tr>
            <td>
                NAME:<br/>
                <input type="text" name="name1"><br/>
            </td>
        </tr>
    <tr>
        <td>
            SEND MESSAGE:<br/>
            <input type="text" name="name" ><br/>
        </td>
    </tr>
        <tr>
        <td style="text-align:center;" colspan="2"><input type="submit" name="TRANSACTION" value="TRANSACTION" class="space"></td>
        </tr>
</table>
    </form>
 </div>
<div class="image1">

</div>
<div class="image2">

</div>
</body>
{% endblock %}