{% extends 'admin/base2.html' %}
{% block userblock %}
{% load staticfiles %}
    <style>
    body{
   background: url("{% static 'admin.png' %}");
    background-size: cover;
    }
               .menu table{
          width:100%;
          text-align:center;

          }
          .menu table td:hover{
          background:rgb(0,0,0);

          }
          .menu table td{
          background: #584b4f;
         }
          .menu table,.menu table th,.menu table td {
    border: ;
    border-collapse: collapse;

}
.menu table th,.menu table  td {
    padding: 15px;

    }
    .topic h1{
          color:white;
          padding:2px;
          text-align:center;
          border-style:none;
          height:100px;
          width:1330px;
          float:left;
            }
                .giver
          {
          color: darkgrey;
          font-family: cooper;
          padding: 50px;
          float:right;
          text-align:center;
          }

table1 {

    border-collapse: collapse;
    width: 100%;
}

 th {
    border: 1px solid #dddddd;
    text-align: center;
    padding: 8px;

}
.image1
{
    background:url("{% static 'risk.png' %}");
    background-size:100% 100%;
    height: 300px;
    width: 700px;
    margin-top: -3000px;
    margin-left: 630px;
}

.overflow{
overflow:auto;
width:600px;
height:400px;
}
.giver1{
    color: tomato;
    background-color: black;
    font-family: cooper;
    padding: 50px;
    float: right;
    text-align: center;
}

    </style>

<body>
<div class="table1">
    <div class="overflow">
<table class="giver1">
    <tr style="border-style:groove">
        <th>NAME</th>
        <th>DATE</th>
        <th>TIME</th>
        <th>TRANSACTION</th>
        <th>ALERT</th>

    </tr>
    {% for g in objv %}
    <tr>
        <td class="td">{{g.tname.name}}</td>
        <td class="td">{{g.tdate}}</td>
        <td class="td">{{g.ttime}}</td>
        <td class="td">{{g.tamount}}</td>
        <td><a href="{% url 'riskalert' g.id %}" style="color:;text-decoration:none">send query</a></td>
    </tr>
    {% endfor %}
</table></div>
</div>
<div class="image1">

</div>
</body>
{% endblock %}